{
  "name": "radio-player",
  "version": "1.0.0",
  "description": "Internet Radio player",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=true electron .",
    "build:macos": "electron-builder --mac --dir",
    "build:win": "electron-builder --dir",
    "dist:macos": "electron-builder --mac",
    "dist:win": "electron-builder",
    "dist:linux": "electron-builder"
  },
  "author": "John Hart",
  "license": "apache2",
  "dependencies": {
    "bootstrap": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.johnhart.radioplayer",
    "directories": {
      "output": "build"
    },
    "productName": "Radio Player",
    "mac": {
      "darkModeSupport": true,
      "icon": "images/icon.png"
    },
    "win": {
      "target": "NSIS"
    },
    "nsis": {
      "perMachine": true
    }
  }
}
